AddGradeWindow.xaml

<Window x:Class="ClassTeacher_Assist.AddGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassTeacher_Assist"
        d:DataContext="{d:DesignInstance Type=local:AddGradeWindow}"
        mc:Ignorable="d"
        Title="AddGradeWindow" Height="300" Width="300">
    <Grid Background="#B6B6B6" Height="285" Width="300">
        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Учень, який отримає оцінку"/>
        <ComboBox ItemsSource="{Binding Path = Students, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
            x:Name="StudentComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Width="200" Height="30" FontSize="16">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path = FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Оцінка" Margin="0, 65, 0,0"/>
        <ComboBox
            x:Name="GradeComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,95,0,0" Width="200" Height="30" FontSize="16">
            <Label FontSize="16" Cursor="Hand" Content="1"/>
            <Label FontSize="16" Cursor="Hand" Content="2"/>
            <Label FontSize="16" Cursor="Hand" Content="3"/>
            <Label FontSize="16" Cursor="Hand" Content="4"/>
            <Label FontSize="16" Cursor="Hand" Content="5"/>
        </ComboBox>

        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Дата" Margin="0,133,0,0"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,163,0,0" Width="200" Height="30" FontSize="16"/>

        <Button x:Name="AddGradeButton" Content="Додати" Background="#7BF18E" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,218,0,0" Width="200" Height="30" FontSize="16" Cursor="Hand" Click="AddGradeButton_Click"/>
    </Grid>
</Window>
