AddTeacherWindow.xaml

<Window x:Class="ClassTeacher_Assist.AddTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassTeacher_Assist"
        d:DataContext="{d:DesignInstance Type=local:AddTeacherWindow}"
        mc:Ignorable="d"
        Title="AddTeacherWindow" Height="580" Width="300" Loaded="Window_Loaded">
    <Grid Background="#B6B6B6" Height="565" Width="300">
        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Предмет, який викладаєте"/>
        <ComboBox ItemsSource="{Binding Path = Subjects, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
            x:Name="ClassComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Width="200" Height="30" FontSize="16">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path = Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Ім'я" Margin="0, 65, 0,0"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" Width="200" Height="30" FontSize="16"/>

        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Прізвище" Margin="0, 125, 0,0"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Width="200" Height="30" FontSize="16"/>

        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Content="По батькові" Margin="0, 185, 0,0"/>
        <TextBox x:Name="PatronymicTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,210,0,0" Width="200" Height="30" FontSize="16"/>

        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Стать" Margin="0, 245, 0,0"/>
        <ComboBox x:Name="GenderComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,270,0,0" Width="200" Height="30" FontSize="16" SelectedValuePath="Content">
            <Label FontSize="16" Cursor="Hand" Content="Чоловік"/>
            <Label FontSize="16" Cursor="Hand" Content="Жінка"/>
        </ComboBox>

        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Номер телефону" Margin="0, 305, 0,0"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,330,0,0" Width="200" Height="30" FontSize="16"/>

        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Адреса" Margin="0, 365, 0,0"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,390,0,0" Width="200" Height="30" FontSize="16"/>

        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Електронна пошта" Margin="0, 425, 0,0"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,450,0,0" Width="200" Height="30" FontSize="16"/>

        <Button x:Name="AddTeacherButton" Content="Додати" Background="#7BF18E" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,500,0,0" Width="200" Height="30" FontSize="16" Cursor="Hand" Click="AddTeacherButton_Click"/>
    </Grid>
</Window>
