AddTeachingWindow.xaml

<Window x:Class="ClassTeacher_Assist.AddTeachingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassTeacher_Assist"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:AddTeachingWindow}"
        Title="AddTeachingWindow" Height="180" Width="300" Loaded="Window_Loaded">
    <Grid Background="#B6B6B6" Height="165" Width="300">
        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Вчитель, який викладає" Margin="0,3,0,0"/>
        <ComboBox ItemsSource="{Binding Path = Teachers, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
            x:Name="TeacherComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0" Width="200" Height="30" FontSize="16">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path = FullNameAndClass}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="AddTeachingButton" Content="Додати" Background="#7BF18E" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,78,0,0" Width="200" Height="30" FontSize="16" Cursor="Hand" Click="AddTeachingButton_Click"/>
    </Grid>
</Window>
