AuthorizationWindow.xaml

<Window x:Class="ClassTeacher_Assist.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassTeacher_Assist"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:AuthorizationWindow}"
        Title="AuthorizationWindow" Height="396" Width="300">
    <Grid Background="#B6B6B6" Height="380" Width="300">
        <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" 
                    TextWrapping="Wrap" Text="Оберіть вчителя" FontSize="24"/>
        <ComboBox x:Name="TeacherComboBox" ItemsSource="{Binding Path = Teachers, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
            FontSize="16" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path = FullNameAndClass}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="LoginButton" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120,0,0" Width="100" 
                FontSize="16" Content="Увійти" Click="LoginButton_Click" />
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,70,0,0" 
                    TextWrapping="Wrap" Text="Не можете увійти?" FontSize="24"/>
        <Button x:Name="AddSubjectButton" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,180,0,0" Width="180" 
                FontSize="16" Content="Додати предмет" Click="AddSubjectButton_Click" />
        <Button x:Name="AddTeacherButton" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,240,0,0" Width="180" 
                FontSize="16" Content="Додати вчителя" Click="AddTeacherButton_Click" />
        <Button x:Name="AddClassButton" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,300,0,0" Width="180" 
                FontSize="16" Content="Додати клас" Click="AddClassButton_Click"/>
    </Grid>
</Window>
