CalcAverageWindow.xaml

<Window x:Class="ClassTeacher_Assist.CalcAverageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassTeacher_Assist"
        d:DataContext="{d:DesignInstance Type=local:CalcAverageWindow}"
        mc:Ignorable="d"
        Title="CalcAverageWindow" Height="400" Width="400" Loaded="Window_Loaded">
    <Grid Background="#B6B6B6" Height="385" Width="400">

        <Label FontSize="16" Margin="0,7,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Дати"/>

        <Label FontSize="16" Margin="129,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="З"/>
        <DatePicker x:Name="FromDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,44,0,0" Width="150" Height="30" FontSize="16"/>

        <Label FontSize="16" Margin="116,84,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="ПО"/>
        <DatePicker x:Name="ToDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,84,0,0" Width="150" Height="30" FontSize="16"/>

        <Button x:Name="CalcAverageButton" FontSize="16" Background="#855569" Content="Знайти боржників" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,134,0,0" Click="CalcAverageButton_Click"/>

        <TextBox
            x:Name="ResultTextBox" IsReadOnly="True" TextAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
            HorizontalAlignment="Center" FontSize="16" Margin="0,192,15,28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" Height="170"/>
    </Grid>
</Window>
