CalcAverageWindow.xaml

<Window x:Class="ClassTeacher_Assist.CalcAverageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassTeacher_Assist"
        d:DataContext="{d:DesignInstance Type=local:CalcAverageWindow}"
        mc:Ignorable="d"
        Title="CalcAverageWindow" Height="400" Width="400">
    <Grid Background="#B6B6B6" Height="385" Width="400">
        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Учень, якому підраховуємо"/>
        <ComboBox ItemsSource="{Binding Path = Students, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
            x:Name="StudentComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Width="200" Height="30" FontSize="16">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path = FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label FontSize="16" Margin="0, 65,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Дати"/>
        
        <Label FontSize="16" Margin="70, 100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="З"/>
        <DatePicker x:Name="FromDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0" Width="150" Height="30" FontSize="16"/>
    </Grid>
</Window>
