DeleteStudentWindow.xaml

<Window x:Class="ClassTeacher_Assist.DeleteStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassTeacher_Assist"
        d:DataContext="{d:DesignInstance Type=local:DeleteStudentWindow}"
        mc:Ignorable="d"
        Title="DeleteStudentWindow" Height="200" Width="400" Loaded="Window_Loaded">
    <Grid Background="#B6B6B6" Height="185" Width="400">
        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Студенти"/>
        <ComboBox ItemsSource="{Binding Path = Students, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
            x:Name="StudentComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Width="200" Height="30" FontSize="16">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path = FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="DeleteStudentButton" Content="Видалити" Background="#B14242" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Width="200" Height="30" FontSize="16" Cursor="Hand" Click="DeleteStudentButton_Click"/>
    </Grid>
</Window>
