EditSubjectWindow.xaml

<Window x:Class="ClassTeacher_Assist.EditSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassTeacher_Assist"
        mc:Ignorable="d"
        Title="EditSubjectWindow" Height="300" Width="300">
    <Grid Background="#B6B6B6" Height="285" Width="300">
        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Предмет, котрий редагуєте" Margin="0,7,0,0"/>
        <ComboBox ItemsSource="{Binding Path = Subjects, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
            x:Name="SubjectsComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,37,0,0" Width="200" Height="30" FontSize="16" SelectionChanged="SubjectsComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path = Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Назва предмету" Margin="0,84,0,0"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,109,0,0" Width="200" Height="30" FontSize="16"/>

        <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Код предмету" Margin="0,149,0,0"/>
        <TextBox x:Name="CodeTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,174,0,0" Width="200" Height="30" FontSize="16"/>

        <Button x:Name="EditSubjectButton" Content="Додати" Background="#7BF18E" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Width="200" Height="30" FontSize="16" Cursor="Hand" Click="EditSubjectButton_Click"/>
    </Grid>
</Window>
