MainWindow.xaml

<Window x:Class="ClassTeacher_Assist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassTeacher_Assist"
        mc:Ignorable="d"
        Title="ClassTeacher Assist" Height="670" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Height="655" Width="1100" Background="#B6B6B6" Margin="0,0,0,-1">
        <TextBlock 
            x:Name="InfoTextBox"
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Margin="0,0,0,0"
            FontSize="24" TextAlignment="Center">
            Інформація про <LineBreak/> вчителя
        </TextBlock>
        <TextBlock 
            x:Name="CurrentTableTextBox"
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Margin="0,70,0,0"
            FontSize="24" TextAlignment="Center">
            Що відображується
        </TextBlock>
        <Button x:Name="QuitButton"
            Background="#B14242"
            Content="Вийти з системи" FontSize="16" 
            HorizontalAlignment="Right" Margin="0,14,30,591" Height="50"
            Width="180" Cursor="Hand" Click="QuitButton_Click"/>
        <DataGrid 
                  HorizontalAlignment="Left"
                  x:Name="MainDataGrid"
                  IsReadOnly="True"
                  Width="1050" Height="250" Background="#D9D9D9" 
                  Margin="20,112,0,293"/>
        <TextBlock 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="410,371,0,0"
            FontSize="20" TextAlignment="Center">
            Що відображати
        </TextBlock>
        <ComboBox FontSize="16" x:Name="TablesComboBox" HorizontalAlignment="Left" Margin="411,404,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="TablesComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">
                Учні
            </ComboBoxItem>
            <ComboBoxItem >
                Викладання
            </ComboBoxItem>
            <ComboBoxItem >
                Оцінки
            </ComboBoxItem>
            <ComboBoxItem>
                Пропуски
            </ComboBoxItem>
            <ComboBoxItem>
                Усі вчителі
            </ComboBoxItem>
            <ComboBoxItem>
                Усі предмети
            </ComboBoxItem>
            <ComboBoxItem>
                Усі класи
            </ComboBoxItem>
        </ComboBox>

        <TextBlock 
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Margin="0,374,276,0"
            FontSize="17" TextAlignment="Center">
            Сорт. уч./вчит./викл. за прізв.<LineBreak/>Оцінки за значенням<LineBreak/>Класи за кільк. учнів
        </TextBlock>

        <RadioButton IsChecked="True" x:Name="SortAscRadioButton" GroupName="SortingAscDesc" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Content="За зростанням" HorizontalAlignment="Right" Margin="0,0,321,189" VerticalAlignment="Bottom" Checked="Filtering_Changed"/>
        <RadioButton x:Name="SortDescRadioButton" GroupName="SortingAscDesc" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Content="За спаданням" HorizontalAlignment="Right" Margin="0,0,328,169" VerticalAlignment="Bottom" Checked="Filtering_Changed"/>

        <TextBox FontSize="17" x:Name="NumberTextBox" Width="140" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="877,388,0,0"></TextBox>
        <Button x:Name="FindStudentButton" Background="#855569" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,423,49,0" Width="200" Height="45" FontSize="16" Cursor="Hand" Click="FindStudentButton_Click">
            <TextBlock Width="200" Height="45" TextAlignment="Center">
                Знайти номер<LineBreak/>за прізвищем
            </TextBlock>
        </Button>

        <TextBox FontSize="17" x:Name="LastNameTextBox" Width="140" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="877,490,0,0"></TextBox>
        <Button x:Name="FindGradeByStudentButton" Background="#855569" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,525,49,0" Width="200" Height="45" FontSize="16" Cursor="Hand" Click="FindGradeByStudentButton_Click">
            <TextBlock TextAlignment="Center">
                Пошук оцінок учня <LineBreak/>за прізвищем
            </TextBlock>
        </Button>

        <RadioButton IsChecked="True" x:Name="SelfClassRadioButton" GroupName="Filtering" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Content="Ваш клас" HorizontalAlignment="Left" Margin="429,0,0,197" VerticalAlignment="Bottom" Checked="Filtering_Changed"/>
        <RadioButton x:Name="AllClassesRadioButton" GroupName="Filtering" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Content="Усі класи" HorizontalAlignment="Left" Margin="430,0,0,174" VerticalAlignment="Bottom" Checked="Filtering_Changed"/>

        <TextBlock 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="35,370,0,0"
            FontSize="20" TextAlignment="Center">
            Учень
        </TextBlock>
        <Button x:Name="AddStudentButton" Content="+" Background="#7BF18E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,400,0,0" Width="30" Height="30" FontSize="20" Cursor="Hand" Click="AddStudentButton_Click"/>
        <Button x:Name="DeleteStudentButton" Content="-" Background="#B14242" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,400,0,0" Width="30" Height="30" FontSize="20" Cursor="Hand" Click="DeleteStudentButton_Click"/>
        <Button x:Name="EditStudentButton" Content="/" Background="#7CAED2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,400,0,0" Width="30" Height="30" FontSize="20" Cursor="Hand" Click="EditStudentButton_Click"/>

        <TextBlock 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="130,370,0,0"
            FontSize="20" TextAlignment="Center">
            Вчитель (ви)
        </TextBlock>
        <Button x:Name="DeleteTeacherButton" Content="-" Background="#B14242" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,400,0,0" Width="30" Height="30" FontSize="20" Cursor="Hand" Click="DeleteTeacherButton_Click"/>
        <Button x:Name="EditTeacherButton" Content="/" Background="#7CAED2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,400,0,0" Width="30" Height="30" FontSize="20" Cursor="Hand" Click="EditTeacherButton_Click"/>

        <TextBlock 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="277,370,0,0"
            FontSize="20" TextAlignment="Center">
            Предмет
        </TextBlock>
        <Button x:Name="AddSubjectButton" Content="+" Background="#7BF18E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,400,0,0" Width="30" Height="30" FontSize="20" Cursor="Hand" Click="AddSubjectButton_Click"/>
        <Button x:Name="DeleteSubjectButton" Content="-" Background="#B14242" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,400,0,0" Width="30" Height="30" FontSize="20" Cursor="Hand" Click="DeleteSubjectButton_Click"/>
        <Button x:Name="EditSubjectButton" Content="/" Background="#7CAED2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,400,0,0" Width="30" Height="30" FontSize="20" Cursor="Hand" Click="EditSubjectButton_Click"/>

        <TextBlock 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="141,517,0,0"
            FontSize="20" TextAlignment="Center">
            Ваш клас
        </TextBlock>
        <Button x:Name="DeleteClassButton" Content="-" Background="#B14242" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,546,0,0" Width="30" Height="30" FontSize="20" Cursor="Hand" Click="DeleteClassButton_Click"/>


        <TextBlock 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="21,447,0,0"
            FontSize="20" TextAlignment="Center">
            Пропуск
        </TextBlock>
        <Button x:Name="AddSkipButton" Content="+" Background="#7BF18E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,476,0,0" Width="30" Height="30" FontSize="20" Cursor="Hand" Click="AddSkipButton_Click"/>
        <Button x:Name="DeleteSkipButton" Content="-" Background="#B14242" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,476,0,0" Width="30" Height="30" FontSize="20" Cursor="Hand" Click="DeleteSkipButton_Click"/>

        <TextBlock 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="151,447,0,0"
            FontSize="20" TextAlignment="Center">
            Оцінка
        </TextBlock>
        <Button x:Name="AddGradeButton" Content="+" Background="#7BF18E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,476,0,0" Width="30" Height="30" FontSize="20" Cursor="Hand" Click="AddGradeButton_Click"/>
        <Button x:Name="DeleteGradeButton" Content="-" Background="#B14242" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,476,0,0" Width="30" Height="30" FontSize="20" Cursor="Hand" Click="DeleteGradeButton_Click"/>

        <TextBlock 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="262,447,0,0"
            FontSize="20" TextAlignment="Center">
            Викладання
        </TextBlock>
        <Button x:Name="AddTeachingButton" Content="+" Background="#7BF18E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,475,0,0" Width="30" Height="30" FontSize="20" Cursor="Hand" Click="AddTeachingButton_Click"/>
        <Button x:Name="DeleteTeachingButton" Content="-" Background="#B14242" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,475,0,0" Width="30" Height="30" FontSize="20" Cursor="Hand" Click="DeleteTeachingButton_Click"/>

        <Button x:Name="GetScorecardButton" Content="Оформити табель" Background="#855569" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="626,504,0,0" Width="210" Height="33" FontSize="20" Cursor="Hand" Click="GetScorecardButton_Click" />
        <Button x:Name="CalcAverageButton" Content="Пошук боржників" Background="#855569" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="626,547,0,0" Width="210" Height="33" FontSize="20" Cursor="Hand" Click="CalcAverageButton_Click" />
        <Button x:Name="QueryEditButton" Content="Вікно запитів" Background="#855569" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="626,590,0,0" Width="210" Height="33" FontSize="20" Cursor="Hand" Click="QueryEditButton_Click"/>

        <TextBlock 
            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
            Margin="0,0,120,120"
            FontSize="20" TextAlignment="Center">
            Статистика
        </TextBlock>
        <ComboBox FontSize="16" x:Name="StatsComboBox" HorizontalAlignment="Left" Margin="411,545,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="StatsComboBox_SelectionChanged">
            <ComboBoxItem>
                Кількість пропусків за учнями
            </ComboBoxItem>
            <ComboBoxItem>
                Кращі 5 учнів-відмінників
            </ComboBoxItem>
            <ComboBoxItem>
                5 найпоширеніших предметів серед вчителів
            </ComboBoxItem>
            <ComboBoxItem>
                5 класів з найбільшою кількістю викладань
            </ComboBoxItem>
        </ComboBox>
        <Rectangle HorizontalAlignment="Left" Height="119" Margin="396,371,0,0" Stroke="Black" VerticalAlignment="Top" Width="440"/>
        <Rectangle HorizontalAlignment="Left" Height="218" Margin="10,371,0,0" Stroke="Black" VerticalAlignment="Top" Width="381"/>
    </Grid>
</Window>
