QueryEditWindow.xaml

<Window x:Class="ClassTeacher_Assist.QueryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassTeacher_Assist"
        mc:Ignorable="d"
        Title="QueryEditWindow" Height="450" Width="800">
    <Grid  Background="#B6B6B6" Height="435" Width="800">
        <TextBox FontSize="17" x:Name="QueryTextBox" Width="650" Height="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0"></TextBox>
        <Button Background="#7BF18E" FontSize="16" x:Name="ExecQueryButton" Width="90" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Виконати" Margin="0,6,35,0" Click="ExecQueryButton_Click"/>
        <Button Background="#B14242" FontSize="16" x:Name="ClearQueryButton" Width="90" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Очистити" Margin="0,50,35,0" Click="ClearQueryButton_Click"/>
        <Button Background="#855569" FontSize="16" x:Name="ExitQueryButton" Width="90" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Вийти" Margin="0,94,35,0" Click="ExitQueryButton_Click"/>
        
        <DataGrid 
                  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                  x:Name="QueryDataGrid"
                  IsReadOnly="True"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="True"
                  Width="750" Height="250" Background="#D9D9D9" 
                  Margin="20,0,0,32"/>
    </Grid>
</Window>
